# Import software libraries and load the dataset

In [1]:
import sys
import numpy as np
import pandas as pd

# Summarize software libraries used.
print('Libraries used in this project:')
print('- Python {}'.format(sys.version))
print('- NumPy {}'.format(np.__version__))
print('- pandas {}'.format(pd.__version__))

# Load the dataset.
stores_df = pd.read_csv('..\\data\\stores_data_more.csv',
                        index_col = 0)
print('\nLoaded dataset.')

Libraries used in this project:
- Python 3.9.7 (default, Sep 16 2021, 16:59:28) [MSC v.1916 64 bit (AMD64)]
- NumPy 1.22.3
- pandas 1.4.3

Loaded dataset.

# Index `DataFrame` columns

In [2]:
print('DataFrame shape: {}'.format(stores_df.shape))
stores_df.head()

DataFrame shape: (900, 11)

,City,CustomerType,Gender,ProductLine,UnitPrice,Quantity,Tax,TotalPrice,Date,Revenue,COGS
InvoiceID,,,,,,,,,,,
OLI-CLO-005,Olinger,Member,Male,Clothing,48.71,1.0,2.44,51.15,3/26/2019,48.71,45.96
OLI-CLO-006,Olinger,Normal,Male,Clothing,78.55,9.0,35.35,742.30,3/1/2019,706.95,690.66
OLI-ELE-009,Olinger,Normal,Female,Electronics,23.07,9.0,10.38,218.01,2/1/2019,207.63,200.86
CAR-FBV-006,Carbon Creek,Normal,Male,Food and beverages,58.26,6.0,17.48,367.04,3/28/2019,349.56,336.31
GRC-HBE-006,Greene City,Normal,Male,Health and beauty,30.35,7.0,10.62,223.07,3/19/2019,212.45,206.67

In [3]:
stores_df['UnitPrice'].head()

InvoiceID
OLI-CLO-005    48.71
OLI-CLO-006    78.55
OLI-ELE-009    23.07
CAR-FBV-006    58.26
GRC-HBE-006    30.35
Name: UnitPrice, dtype: float64

In [4]:
ind_prices = ['UnitPrice', 'Quantity', 'Tax', 'TotalPrice']
stores_df[ind_prices].head()

             UnitPrice  Quantity    Tax  TotalPrice
InvoiceID
OLI-CLO-005      48.71       1.0   2.44       51.15
OLI-CLO-006      78.55       9.0  35.35      742.30
OLI-ELE-009      23.07       9.0  10.38      218.01
CAR-FBV-006      58.26       6.0  17.48      367.04
GRC-HBE-006      30.35       7.0  10.62      223.07

# Index `DataFrame` rows and columns

In [5]:
stores_df.loc['CAR-HML-032']

City                  Carbon Creek
CustomerType                Normal
Gender                      Female
ProductLine     Home and lifestyle
UnitPrice                    56.53
Quantity                       4.0
Tax                          11.31
TotalPrice                  237.43
Date                      3/4/2019
Revenue                     226.12
COGS                        220.85
Name: CAR-HML-032, dtype: object

In [6]:
stores_df.loc[['CAR-HML-032', 'CAR-HML-033']]

,City,CustomerType,Gender,ProductLine,UnitPrice,Quantity,Tax,TotalPrice,Date,Revenue,COGS
InvoiceID,,,,,,,,,,,
CAR-HML-032,Carbon Creek,Normal,Female,Home and lifestyle,56.53,4.0,11.31,237.43,3/4/2019,226.12,220.85
CAR-HML-033,Carbon Creek,Normal,Male,Home and lifestyle,50.93,8.0,20.37,427.81,3/22/2019,407.44,392.65

In [7]:
stores_df.loc[['CAR-HML-032', 'CAR-HML-033'], ['UnitPrice', 'Quantity']]

             UnitPrice  Quantity
InvoiceID
CAR-HML-032      56.53       4.0
CAR-HML-033      50.93       8.0

In [8]:
stores_df.loc['CAR-HML-032', 'Revenue']

226.12

# Reindex the `DataFrame`

In [9]:
new_index = ['Date', 'City', 'CustomerType', 'Gender',
             'ProductLine', 'UnitPrice', 'Quantity',
             'Tax', 'TotalPrice', 'Revenue', 'COGS']
stores_df = stores_df.reindex(new_index, axis = 1)
stores_df.head()

,Date,City,CustomerType,Gender,ProductLine,UnitPrice,Quantity,Tax,TotalPrice,Revenue,COGS
InvoiceID,,,,,,,,,,,
OLI-CLO-005,3/26/2019,Olinger,Member,Male,Clothing,48.71,1.0,2.44,51.15,48.71,45.96
OLI-CLO-006,3/1/2019,Olinger,Normal,Male,Clothing,78.55,9.0,35.35,742.30,706.95,690.66
OLI-ELE-009,2/1/2019,Olinger,Normal,Female,Electronics,23.07,9.0,10.38,218.01,207.63,200.86
CAR-FBV-006,3/28/2019,Carbon Creek,Normal,Male,Food and beverages,58.26,6.0,17.48,367.04,349.56,336.31
GRC-HBE-006,3/19/2019,Greene City,Normal,Male,Health and beauty,30.35,7.0,10.62,223.07,212.45,206.67

# Summarize statistics about the store data

In [10]:
stores_df.describe().round(2)

       UnitPrice  Quantity     Tax  TotalPrice  Revenue    COGS
count     900.00    898.00  900.00      899.00   896.00  896.00
mean       55.31      5.47   15.15      318.18   303.45  291.77
std        26.44      2.94   11.66      245.01   233.29  224.26
min        10.08     -1.00    0.51       10.68    10.17    9.75
25%        32.42      3.00    5.83      122.50   118.50  113.04
50%        54.53      5.00   11.96      250.71   239.88  229.57
75%        77.48      8.00   21.99      461.87   439.71  424.52
max        99.96     10.00   49.65     1042.65   993.00  955.90

In [11]:
mode = int(stores_df['Quantity'].mode())
print('Most frequent item quantity: {}.'.format(mode))

Most frequent item quantity: 10.

In [12]:
categorical_cols = ['City', 'CustomerType', 'Gender', 'ProductLine']
stores_df[categorical_cols].describe()

                City CustomerType  Gender ProductLine
count            900          900     898         900
unique             3            2       2           6
top     Carbon Creek       Member  Female    Clothing
freq             305          451     451         166

# Retrieve information about the highest revenue purchase

In [13]:
high_inv = stores_df['Revenue'].idxmax()
high_row = stores_df.loc[high_inv, stores_df.columns]

print('Invoice {} on {} led to the highest revenue: ${:.2f}.' \
      .format(high_inv, high_row['Date'], high_row['Revenue']))
print('{} {} items were purchased.' \
      .format(int(high_row['Quantity']), high_row['ProductLine']))

Invoice OLI-CLO-023 on 2/15/2019 led to the highest revenue: $993.00.
10 Clothing items were purchased.

# Identify correlations between the numeric variables

In [14]:
stores_df.corr().round(2)

            UnitPrice  Quantity   Tax  TotalPrice  Revenue  COGS
UnitPrice        1.00      -0.0  0.63        0.63     0.63  0.63
Quantity        -0.00       1.0  0.70        0.70     0.70  0.70
Tax              0.63       0.7  1.00        1.00     1.00  1.00
TotalPrice       0.63       0.7  1.00        1.00     1.00  1.00
Revenue          0.63       0.7  1.00        1.00     1.00  1.00
COGS             0.63       0.7  1.00        1.00     1.00  1.00

# Identify missing values

In [15]:
stores_df.isna().head()

,Date,City,CustomerType,Gender,ProductLine,UnitPrice,Quantity,Tax,TotalPrice,Revenue,COGS
InvoiceID,,,,,,,,,,,
OLI-CLO-005,False,False,False,False,False,False,False,False,False,False,False
OLI-CLO-006,False,False,False,False,False,False,False,False,False,False,False
OLI-ELE-009,False,False,False,False,False,False,False,False,False,False,False
CAR-FBV-006,False,False,False,False,False,False,False,False,False,False,False
GRC-HBE-006,False,False,False,False,False,False,False,False,False,False,False

In [16]:
stores_df.isna().any()

Date            False
City            False
CustomerType    False
Gender           True
ProductLine     False
UnitPrice       False
Quantity         True
Tax             False
TotalPrice       True
Revenue          True
COGS             True
dtype: bool

In [17]:
stores_df.isna().sum()

Date            0
City            0
CustomerType    0
Gender          2
ProductLine     0
UnitPrice       0
Quantity        2
Tax             0
TotalPrice      1
Revenue         4
COGS            4
dtype: int64